<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>FAQ Hopla</title>
	<link href="style.css" rel="stylesheet">
</head>

<body>
	<article id="af992d89-b258-413d-8dbc-78890a0882cc" class="page sans">
		<header>
			<h1 class="page-title">FAQ Hopla</h1>
		</header>
		<div class="page-body">
			<ul>
				<li><a href="FAQ%20Hopla/Cre%CC%81er%20un%20album%20photo%20209533c5372842e2a4b72471de77524c.html">Créer un album photo</a>
				</li>
				<li><a href="FAQ%20Hopla/Ajouter%20des%20photos%20bd61bab768404690a73426e5e50dac06.html">Ajouter des photos</a>
				</li>
				<li><a href="FAQ%20Hopla/Partager%20un%20album%203b5614704a074feda6cad6a9284912cc.html">Partager un album</a>
				</li>
				<li><a
						href="FAQ%20Hopla/Te%CC%81le%CC%81charger%20des%20photos%206a0216991d664154b011cb50828730f4.html">Télécharger des photos</a>
				</li>
				<li><a href="FAQ%20Hopla/Hopla%20Pro%20et%20Premium%2081d28ccf29074e03ab5815760b413758.html">Hopla Pro et Premium</a>
				</li>
				<li><a href="FAQ%20Hopla/A%20propos%20de%20Hopla%20e4d554c05ca24c84a1fab506723d3428.html">A propos de Hopla</a>
				</li>
			</ul>
		</div>
	</article>
</body>

</html>